APP_HOST=0.0.0.0
APP_PORT=8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_ROOT_PASSWORD=<database_password>
DB_DATABASE=<database>
DB_USER=<database_username>
DB_PASSWORD=<database_password>

JWT_SECRET_KEY=<super_secret_key>
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_TTL=30
